.featured {
  flex: 2;
  box-shadow: 0 0 5px rgba(118, 117, 117, 0.5);
  --webkit-box-shadow: 0 0 5px rgba(118, 117, 117, 0.5);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: grey;

    .total {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-weight: 500;
      color: grey;
    }

    .amount {
      font-size: 30px;
      color: green;
    }

    .desc {
      font-weight: 300;
      font-size: 14px;
      color: grey;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: grey;
        }

        .itemResult {
          display: flex;
          align-items: center;
          font-size: 14px;
          margin-top: 10px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
